<!DOCTYPE html>
<meta charset="utf-8">
<div id="task">
  <div id="container" class="container"></div>
</div>
<script src="jspm_packages/system.js"></script>
<script src="jspm.config.js"></script>
<script src="dist/dev-bundle.js"></script>
<script type="text/javascript">
  System.import('2017-fr-al-01-reused-key').then(function (main) {
    const {task, full_task} = main.generate();
    main.run({
      container: document.getElementById('container'),
      score: 100,
      task: task,
      full_task: full_task,
      view: 'workspace'
    });
  });
</script>